{
  "name": "goes_fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "fetch-promise": "^1.0.2",
    "gm": "^1.23.0",
    "request": "^2.82.0",
    "request-promise": "^4.2.2"
  }
}
